=============================
1.project requiremnts
=============================

php 8.2
laravel 12
mysql

==============================
2.clone the project Repository
==============================

https://github.com/andrewakram/lookfindr

==============================
3.edit db connection data in .env file
==============================

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lookfindr_app
DB_USERNAME=root
DB_PASSWORD=

=============================
4. run command "php artisan migrate --seed"
=============================
5.see the postman collection in the ReadMe folder
=============================
6.see the attached images in the ReadMe folder
=============================
